# classhw-Hemmatipouya

FinalExam03042/: FinalExam03042.sln  debug.cs
FinalExam03042/E3/: Solutions.cs
FinalExam03042/E3.Tests/: UnitTests.cs
LinQ/: LinQ.sln  Program.cs
S1/HW/Assertions(2.9)/: Assertions(2.9).csproj  Assertions(2.9).sln  Program.cs
S1/HW/Geometric_ASCII_Artt(2.4)/: Geometric_ASCII_Artt(2.4).csproj  Program.cs
S1/HW/Manipulating_Numbers(2.5)/: Manipulating_Numbers(2.5).csproj  Manipulating_Numbers(2.5).sln  Program.cs
S1/HW/Parameterized_RocketShip(2.3)/: Parameterized_RocketShip(2.3).csproj  Program.cs
S1/HW/Return_Value_Everywhere!(2.7)/: Program.cs  Return_Value_Everywhere!(2.7).csproj  Return_Value_Everywhere!(2.7).sln
S1/HW/RocketShip_With_Functions(2.2)/: Program.cs  RocketShip_With_Functions(2.2).csproj
S1/HW/Rocketship(2.0)/: Program.cs  Rocketship(2.0).csproj  Rocketship(2.0).sln
S1/HW/While_Loops(2.10)/: Program.cs  While_Loops(2.10).csproj  While_Loops(2.10).sln
S1/HW/helloworld(1.0)/: Program.cs  helloworld(1.0).csproj
S1/HW/if_statement(2.6)/: Program.cs  if_statement(2.6).csproj  if_statement(2.6).sln
S1/HW/statsss(2.10)/: Program.cs  statsss(2.10).csproj  statsss(2.10).sln
S12/HW/: Class.sln  Program.cs  Vehicles.cs
S13/hww/: Program.cs  Student.cs  hww.sln
S15/HW/SumOFInumber/: Program.cs  SumOFInumber.sln
S20/HW/Sezar/: Extentions.cs  Program.cs  Sezar.sln
S25/HW/Downloading/: Downloading.sln  Program.cs
S3/HW/: main.cpp
S5/HW/: main.cpp
S6/HW/: main.cpp  mystr.cpp
S7/HW/: main.cpp
S8/HW/: HW.sln
S8/HW/jomle/: Program.cs  jomle.sln
